# CodeRadar

./: .gitignore
CodeRadar-main/: pom.xml
CodeRadar-main/src/main/java/org/coderadar/controller/: ReviewController.java  SuggestionController.java  UserController.java
CodeRadar-main/src/main/java/org/coderadar/controller/impl/: FileControllerImpl.java  HomeControllerImpl.java  ResultControllerImpl.java  ReviewControllerImpl.java
CodeRadar-main/src/main/java/org/coderadar/dao/: FileDAO.java  SuggestionDAO.java  UserDAO.java
CodeRadar-main/src/main/java/org/coderadar/dto/result/: UpdateSummaryDTO.java
CodeRadar-main/src/main/java/org/coderadar/dto/suggestion/: UpdateSuggestionLineStartDTO.java
CodeRadar-main/src/main/java/org/coderadar/dto/user/: UpdatePasswordDTO.java
CodeRadar-main/src/main/java/org/coderadar/pojo/: Result.java  Suggestion.java  UserFile.java
CodeRadar-main/src/main/java/org/coderadar/service/: FileService.java  ReviewService.java
CodeRadar-main/src/main/java/org/coderadar/service/impl/: AIModelServiceImpl.java  FileServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
CodeRadar-main/src/main/resources/: application.yml
CodeRadar-main/src/main/resources/static/: index.html  review.html
CodeRadar-main/src/test/java/org/coderadar/: CodeRadarApplicationTests.java
uploads/: 175956a5-9579-4f48-b1c6-782b9c84f6a2_test.java.txt  1cfaf0d2-2988-40df-aa3f-33b08313e93a_test_java.java.txt  775cc64f-ebf6-4a6b-b31a-3d551f5f09f2_test_java.java.txt
前端/: pom.xml
前端/CodeRadar_vue/coderadar_vue/: .dockerignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  package-lock.json  package.json  vite.config.js
前端/CodeRadar_vue/coderadar_vue/src/: App.vue
前端/CodeRadar_vue/coderadar_vue/src/assets/: main.css
前端/CodeRadar_vue/coderadar_vue/src/router/: index.js
前端/CodeRadar_vue/coderadar_vue/src/views/: IndexPage.vue  ReviewPage.vue
前端/src/main/java/org/coderadar/controller/: Code.java  FileController.java  ResultController.java  ResultResponse.java  SuggestionController.java  UserController.java
前端/src/main/java/org/coderadar/controller/impl/: FileControllerImpl.java  ResultControllerImpl.java  SuggestionControllerImpl.java  UserControllerImpl.java
前端/src/main/java/org/coderadar/dao/: FileDAO.java  ResultDAO.java  SuggestionDAO.java  UserDAO.java
前端/src/main/java/org/coderadar/dao/impl/: FileDAOImpl.java  ResultDAOImpl.java  SuggestionDAOImpl.java  UserDAOImpl.java
前端/src/main/java/org/coderadar/pojo/: Result.java  Suggestion.java  User.java  UserFile.java
前端/src/main/java/org/coderadar/service/: AIModelService.java  FileService.java  ResultService.java  ReviewService.java  SuggestionService.java  UserService.java
前端/src/main/java/org/coderadar/service/impl/: AIModelServiceImpl.java  FileServiceImpl.java  ResultServiceImpl.java  ReviewServiceImpl.java  SuggestionServiceImpl.java  UserServiceImpl.java
前端/src/main/resources/: application.yml
前端/src/test/java/org/coderadar/: CodeRadarApplicationTests.java
后端/CodeRadar_ma/: README.md
后端/CodeRadar_ma/CodeRadar-main/: API测试指南.md  Dockerfile  docker-compose.yml  完整测试步骤.md  问题修复报告.md
后端/CodeRadar_ma/CodeRadar-main/database/: schema.sql
后端/CodeRadar_ma/CodeRadar-main/src/main/java/org/coderadar/: CodeRadarApplication.java
后端/CodeRadar_ma/CodeRadar-main/src/main/java/org/coderadar/common/: Code.java  ResultResponse.java
后端/CodeRadar_ma/CodeRadar-main/src/main/java/org/coderadar/controller/: FileController.java  ResultController.java  ReviewController.java
后端/CodeRadar_ma/CodeRadar-main/src/main/java/org/coderadar/controller/impl/: FileControllerImpl.java  ReviewControllerImpl.java  SuggestionControllerImpl.java  UserControllerImpl.java
后端/CodeRadar_ma/CodeRadar-main/src/main/java/org/coderadar/dao/: ResultDAO.java  SuggestionDAO.java  UserDAO.java
后端/CodeRadar_ma/CodeRadar-main/src/main/java/org/coderadar/dto/review/: ReviewSubmitDTO.java
后端/CodeRadar_ma/CodeRadar-main/src/main/java/org/coderadar/dto/suggestion/: UpdateSuggestionContentDTO.java  UpdateSuggestionSeverityDTO.java  UpdateSuggestionStatusDTO.java
后端/CodeRadar_ma/CodeRadar-main/src/main/java/org/coderadar/dto/user/: LoginDTO.java  RegisterDTO.java  UpdateUsernameDTO.java
后端/CodeRadar_ma/CodeRadar-main/src/main/java/org/coderadar/pojo/: User.java
后端/CodeRadar_ma/CodeRadar-main/src/main/java/org/coderadar/service/: AImodelService.java  FileService.java  ResultService.java  ReviewService.java  SuggestionService.java  UserService.java
后端/CodeRadar_ma/CodeRadar-main/src/main/java/org/coderadar/service/impl/: AIModelServiceImpl.java  ResultServiceImpl.java  ReviewServiceImpl.java  SuggestionServiceImpl.java  UserServiceImpl.java
后端/CodeRadar_ma/CodeRadar-main/src/main/resources/: application.yml
后端/CodeRadar_ma/CodeRadar-main/src/main/resources/static/: index.html  review.html
后端/CodeRadar_ma/CodeRadar-main/src/test/java/org/coderadar/: CodeRadarApplicationTests.java
